/*
 *
 * $Assessment - Assessment related modules 
 *
**/

.assessment--link {
	font-size:15px;
	text-decoration:underline;
}

.assessment-header {
	float:left;
	width:100%;
}
.assessment-body {
	float:left;
	width:100%;
}

/*Assessment Terms*/
.assessment--terms {
	float:left;
	width:100%;
	padding-bottom:14px;
	p {
		font-size:10px;
		line-height:1.8;
		&:last-child {
			padding-bottom:0;
		}
	}
}
.assessment--terms-list {
	float:left;
	width:100%;
	padding-bottom:20px;
	li {
		float:left;
		width:100%;
		list-style:none;
	}
}


/*Assessment Status*/
.assessment-status { float:left; }
.assessment-status--right { float:right; }
.assessment-status--link { text-decoration:underline; }
.assessment-status--text {
	font-size:15px;
	line-height:1.4;
}


/*Assessment List*/
.assessment-list {
	float:left;
	width:100%;
	list-style:none;
	padding:0 0 30px;
	li {
		float:left;
		width:100%;
		padding-bottom:2px;
		font-size:13px;
		color:@body-text;
	}
}
.assessment-list--label {
	float:left;
	width:34%;
	font-weight:bold;
}
.assessment-list--value {
	float:left;
	width:60%;
	padding-left:3%;
}