/* 
 * 
 * $Assistant
 *
 * The assistant block -
 * containing help, status, links
 * and short profile details.
 *
**/

.assistant {
	float:right;
	width:236px;
	padding:12px 10px;
	background-color:@assistant;
	p {
		padding-bottom:0;
		color:@assistant-text;
	}
}

.assistant--heading {
	.type-medium;
	padding-bottom:10px;
	color:@assistant-heading;
	text-transform:uppercase;
}

.assistant--link {
	clear:both;
	float:right;
	.type-small;
	color:@assistant-link;
	text-decoration:underline;
	text-transform:uppercase;
}