/* 
 * 
 * $DashboardModule
 *
**/

.dash-mod {
	position:relative;
	overflow:hidden;
	float:left;
	width:100%;
	padding:20px;
	border:1px solid @dash-mod-border;
	box-sizing:border-box;
	cursor:pointer;
	text-decoration:none;
	&:hover {
		color:@body-text;
		text-decoration:none;
	}
}

.dash-mod--heading {
	float:left;
	width:100%;
	padding-bottom:10px;
	font-size:28px;
	color:@dash-mod--heading;
	text-transform:uppercase;
	font-weight:bold;
	&:hover {
		color:@dash-mod--heading;
	}
}

.dash-mod--icon {
	display:block;
	width:100%;
	padding-bottom:20px;
}

.dash-mod--action {
	clear:both;
	float:left;
	padding-bottom:10px;
	font-size:14px;
	text-decoration:underline;
	text-transform:uppercase;
	font-weight:bold;
	color:@dash-mod-action;
}

.dash-mod--status-label {
	float:left;
	width:100%;
	padding-bottom:5px;
	font-weight:bold;
	text-transform:uppercase;
}
.dash-mod--status-complete { color:@complete; }
.dash-mod--status-incomplete { color:@incomplete; }

.dash-mod--link {
	text-decoration:underline;
}

.dash-mod--text {
	clear:both;
	float:left;
	width:100%;
	.type-medium;
}

.dash-mod--overlay {
	position:absolute;
	top:0;
	right:100%;
	width:100%;
	height:100%;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-color:@black;
	background-color:rgba(0,0,0,0.92);
	z-index:1;
}
.dash-mod--overlay-video { background-image:url("@{base-image-url}/icons/icon-video-white.png"); }
.dash-mod--overlay-notes { background-image:url("@{base-image-url}/icons/icon-document-white.png"); }
.dash-mod--overlay-test { background-image:url("@{base-image-url}/icons/icon-pencil-white.png"); }

.dash-mod--video {
	&:hover {
		.dash-mod--overlay-video {
			right:0;
			.ease-in();
		}
	}
}
.dash-mod--notes {
	&:hover {
		.dash-mod--overlay-notes {
			right:0;
			.ease-in();
		}
	}
}
.dash-mod--test {
	&:hover {
		.dash-mod--overlay-test {
			right:0;
			.ease-in();
		}
	}
}