/* 
 * 
 * $Errors
 *
 * For validation and error messages
 *
**/

.input-validation-error {
	display:inline;
}

.validation-summary-errors {
	clear:both;
	float:left;
	max-width:200px;
  margin-top:0px;
  padding-top:15px;
  padding-left:20px;
  font-size:11px;
  color:@error-text;
  font-weight:bold;
}

.forgottenlink {
  float: left;
  font-size: 10px;
  margin-top: 2px;
}

.field-validation-error {
    display: none;
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
   display: none;
}

.validation-summary-errors {
    width:220px;
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}