/*========================
 * Terms Of Use popup box  
 * ======================= */

#content-main #terms-of-use {
	position: absolute;
	top: 45px;
	left: 60px;
	width: 380px;
	.box-shadow;
	
	.terms-of-use-body {
		overflow: auto;
		height: 130px;
	}	
	
	h3 {
		font-size: 10px;
		background: @heading-bg;
		color: @heading-text-light;
		.heading-padding;
	}
	h4 {
		font-size: 10px;
		color:@body-text;
		padding-bottom: 0;
	}
	
	p, 
	ul li {
		font-size: 10px;
		color:@body-text;
		line-height: 1.4em;
		margin-bottom: 14px;
	}
	p {
		padding-bottom: 0;
	}
	.standard-box-footer {
		a {
			.button;
		}
	}
}


#termspopup {
    background-color:#ffffff;
    h3,p {     
    	color:@black;
    }
} 