/* 
 * 
 * $Intro
 *
 * The Dashboard intro section
 *
**/

.intro {
    float:left;
    width:64.7%;
    padding-bottom:10px;
    p {
        .type-medium;
    }
}
.intro-compact {
    width:455px;
}

.intro--heading-large {
	.type-giga;
}