/* 
 * 
 * $Notes
 *
**/

.notes {
	float:left;
	width:64.5%;
}

.notes--list {
	float:left;
	width:100%;
	padding-bottom:0;
	li {
		font-size:14px;
		padding-bottom:14px;
		margin-left:16px;
		padding-left:0;
	}
}

.notes--heading {
	padding-bottom:10px;
	margin-bottom:14px;
	.type-large;
	border-bottom:2px solid @notes-heading;
}