/* 
 * 
 * $Progress
 *
 * Jquery UI progress bar
 *
**/

.progress {
	position:relative;
	float:left;
	width:61.111111111111%;/*550 / 900*/
	padding-bottom:20px;
}
.progress-label {
	float:left;
	margin-right:7px;
	.type-small;
	color:@progress-label;
	font-weight:bold;
	line-height:2.2;
}
.progress-value {
    position:absolute;
    left:50%;
    top:7px;
    font-weight:bold;
    text-shadow:1px 1px 0 #fff;
    z-index:1;
}

.ui-progressbar {
	position: relative;
}
.ui-widget {
	.type-small !important;
}