/* 
 * 
 * $Buttons
 *
**/

.button {
	float: left;
	display: inline;
	height: auto;
	width: auto;
    background:@button;
    padding: 3px 12px;
    color:@button-text;
    border: 0;
    font-size: 11px;
    cursor:pointer;
}

.button--right {
    float:right;
}