/* 
 * 
 * $Forms
 *
**/

/*Form Field - wrap fields in this container to separate them*/
.form-field {
	float:left;
	width:100%;
	padding-bottom:14px;
}


/*Form Profile*/
.form-profile {
	float:left;
	width: 100%;
}

.form-profile--label {
	clear:left;
	float:left;
	width:25%;
	padding-right:2%;
	font-size:11px;
	font-weight:bold;
	line-height:1.8;
}
.form-profile--label-heading {
	width:100%;
	padding-bottom:14px;
	font-size:12px;
	color:@form-label-strong;
}
.form-profile--label-right {
	clear:right;
	width:93%;
	padding-right:0;
	padding-left:2%;
}
.form-profile--label-strong {
	font-size:12px;
	font-weight:bold;
	color:@form-label-strong;
}

.form-profile--input {
	float:right;
	width:70%;
	height:11px;
	padding:4px;
	border:1px solid @form-profile-input-border;
	font-size:10px;
	&:focus {
		border: 1px solid @black;
	}
	&#surname {
		margin-right: 0;
	}
}
.form-profile--input-inline {
	width:33%;
	margin-right:2%;
}
.form-profile--input-small { float:left; width:40%; }
.form-profile--input-inline-last { margin-right:0; }
.form-profile--input-compact {
	margin-bottom:8px;
}

.form-profile--select {
	clear:right;
	float:left;
	width:138px;
	font-size:11px;	
}

.form-profile--checkbox {
	float:left;
	width:3%;
}


/*Hint*/
.form-profile--hint {
	float:right;
	width:72.5%;
	margin-top:2px;
	font-size:10px;
}

/*Required Field star*/
.require {
	color:@required;
	border:none;
}


	
.opt-in-checkbox-container {	
	clear: both;
	width: 100%;
	.opt-in-checkbox {
		clear: both;
		float: left;
		width: 100%;
		margin-bottom: 5px;
		label {
			float: left;
			display: inline;
			width: 30%;
			text-align: left;
			color: @opt-in-text;
			font-weight: normal;
			margin-bottom: 5px;
			padding-right: 5px;
			line-height: 1.3em;
		}
		input {
			float: left;
			width: auto;
			margin-top: 1px;
			height: auto;
		}
	}
}



/*Login Form*/
.form-login {
	padding:30px 20px;
	.clearfix();
	a {
		&:visited,
		&:active,
		&:hover {
			color:@form-interact;
			text-decoration:underline;
		}
	}
}
.form-login--label {
	float:left;
	width:30%;
	font-size:11px;
	margin-right:2%;
}
.form-login--input {
	float:right;
	width:57.5%;
	height: 9px;
	padding: 5px 4px;
	font-size: 9px;
	.borderline;
}
.form-login--forgotten-pw {
	margin-right: 9px;
}
.form-login--submit {
	float: right; 
	height: 30px;
    height: auto; 
    width: auto;
    background: #003366; 
    padding: 3px 12px;
    font-size: 11px;
    color: #ffffff; 
    border: 0;
}


/*Welcome styles*/
#welcome {
    color:@black;
    border-style:solid;
    border-width:5px;
	h3 {
    	color:@black;
	}
}



/*Tick Box Container*/
#content-main form .tickbox-container label {
  float: left;
  margin: 0 0px 10px 0;
  width:350px;
}

#content-main form .tickbox-container input {
  float: left;
  padding-right:0px;
  margin: 0 24px 10px 0;
}


/*Small Print*/
.smallprint label {
	width:400px;
	font-size:30px;
}