/*
 *
 * $Icons
 *
**/

.icon-tick {
	.image-replace(18px, 18px);
	background:url("@{base-image-url}/icons/icon-sprite-ticks.gif") 0 0 no-repeat;
	margin:0 auto;
}
.icon-tick-complete { background-position:0 0; }
.icon-tick-in-progress { background-position:-18px 0; }
.icon-tick-unstarted { background-position:-36px 0; }


.icon-arrow-right {
	.image-replace(18px, 18px);
	background:url("@{base-image-url}/icons/icon-arrow-right.png") 0 0 no-repeat;
}


.icon-pdf {
	.image-replace(18px, 18px);
	background:url("@{base-image-url}/icons/icon-pdf.png") 0 0 no-repeat;
	background-size:contain;
}