/* 
 * 
 * $Lists
 *
 * Styling the lists on the frontend.
 *
**/

.details {
	float:left;
	width:100%;
	padding-bottom:10px;
}
.detail	{
	float:left;
	width:100%;
	list-style:none;
}
.detail--label {
	float:left;
	width:44.067796610169%; /*104 / 236*/
	.type-small;
	color:@detail-label;
}
.detail--value {
	float:right;
	width:45%;
	padding-left:5%;
	.type-small;
	color:@detail-value;
}