/*==================== */
/* Spacing			   */
/*==================== */

.standard-padding { 
	padding: 20px;
}

.heading-padding {
	padding: 5px 15px;
}

.no-padding {
	padding: 0;
}

.last {
	margin: 0;
}
