/*
 *
 * $Temporary
 *
 * For hot fixes.
 * If you need to quickly apply something, do it here.
 * This can then be put into the proper LESS file later.
 *
**/


form input:focus {
  border: 1px solid #000000;
}
form input#surname {
  margin-right: 0;
}

.MvcDynamicFieldError
{
      font-size:12px;
      width:400px;
      clear: both;
      color:Red;
      font-weight:normal;
}