/* 
 * 
 * $Buttons
 *
**/

.button-play {
	margin:0 auto;
	padding:0;
	display:block;
	width:18px;
	height:18px;
	border:0;
	background-color:@button;
	cursor:pointer;
	&:hover {
		background-color:@button-hover;
	}
}