/* 
 * 
 * $Colours
 *
**/

/*================*
 * Define colours
 *================*/

/*Whites*/
@white: #fff;

/*Blacks*/
@black: #000;

/*Greys*/
@grey-soft: #999;
@grey-dark: #333;

/*Blues*/
@blue-royal: #003366;
@blue-bright: #00ccff;



/*================*
 * Containers
 *================*/
@body: @black;
@page: @white;


/*================*
 * Typography
 *================*/
@body-text: @grey-dark;
@heading: @blue-royal;
@link: @heading;
@link-hover: @blue-bright;


/*================*
 * Buttons
 *================*/
@button: @blue-royal;
@button-hover: @grey-soft;


/*================*
 * Navigation
 *================*/
@nav: @black;
@nav-text: @white;


/*================*
 * Lists
 *================*/
@detail-label: @white;
@detail-value: @detail-label;


/*================*
 * Assistant
 *================*/
@assistant: @black;
@assistant-heading: @blue-bright;
@assistant-link: @assistant-heading;


/*================*
 * Progress Bar
 *================*/
@progress-label: @grey-soft;


/*================*
 * Tables
 *================*/
@data-table-heading: @blue-royal;
@data-table-text: @body-text;
@data-table-divider: @data-table-heading;


/*================*
 * Footer
*================*/
@footer-text: @white;
@footer-divider: @footer-text;