/* 
 * 
 * $Mixins
 *
**/

.clearfix() {
    zoom: 1;
    &:after {
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
        content: ".";
    }
}

.border-radius(@radius: 6px) {
    -webkit-border-radius:   @radius;
    -moz-border-radius:      @radius;
    border-radius:           @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.box-shadow(@params) {
    -moz-box-shadow:    @params;
    -webkit-box-shadow: @params;
    box-shadow:         @params;
}

.image-replace(@width, @height) {
    display:block;
    border:none;
    text-indent:-99999px;
    overflow:hidden;
    width:@width;
    height:@height;
    &:hover {
        border:none;
    }
}

.ease-in() {
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}


/*==================== */
/* Buttons             */
/*==================== */
.standard-button,
.standard-button-alt {
    background: @brand-colour;
    padding: 3px 12px;
    color: @white;
    border: 0;
    font-size: 11px;    
}
.standard-button-alt {
    background: @white;
    color: @brand-colour;
}


/*============
 * Borders 
 * =========== */
.borderline {border: 1px solid @brand-colour;}
.borderline-top {border-top: 1px solid @brand-colour;}

.main-nav-border {border: 1px solid @brand-colour;}
.main-nav-border-hover {border: 1px solid @light-grey;}


/*============
 * Shadows 
 * =========== */
.box-shadow {
    -webkit-box-shadow: 2px 4px 3px -2px rgba(102, 102, 102, 0.70);
    box-shadow: 2px 4px 3px -2px rgba(102, 102, 102, 0.70);
}
.box-shadow-none {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}