// Name: Reset CSS
// Author: Eric Meyer
// URI: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align:top;
}
body {
    line-height: 1;
    color: black;
    background: white;
    margin: 0;
    padding: 0;
}
ol, ul {
    list-style: none;
}
// tables still need 'cellspacing="0"' in the markup
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    text-align: left;
    font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
strong {
    font-weight:bold;
}
em {
    font-style:italic;
}

header,
section,
article,
footer,
nav {
    display:block;
}

img {
    display:block;
}
.ie6 img {
    width:100% !important;
}

// Disable iOS/WinMobile font size changes
@media screen and (max-width: 600px),
screen and (max-device-width: 480px) {
    html {
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
}