/* 
 * 
 * $Base - Wrappers & Containers 
 *
**/

/* ==============
 * Containers
 * =============*/

.container {
    clear:both;
    display:block;
    margin:0 auto;
    max-width:940px;
    padding-left:5%;
    padding-right:5%;
    .clearfix();
}

.page {
    float:left;
    width:100%;
    padding-bottom:20px;
}