/* 
 * 
 * $Header
 *
**/

header {
	position:relative;
	float:left;
	width:100%;
	padding:20px 0 0;
}

.logo {
	float:left;
	display:block;
	padding:0 0 20px 20px;
	width:194px;
	height:45px;
	img {
		display:block;
		width:100%;
	}
}

.slogan {
	float:right;
	width:255px;
	height:23px;
	padding:20px 20px 0 0;
}


.toolbar {
	float:left;
	width:860px;
	padding:5px 40px;
}

/* Logged in user */
.toolbar--user {
	font-size:10px;
	color:@link-light;
	font-weight:bold;
	padding-bottom:0;
	&:hover {
		color:@link-light-hover;
	}
}