/* Main Content Containers */
html, body {
    background:url("@{base-image-url}/backgrounds/background-body.gif") 0 0 repeat-x @body;
}

#wrapper {
	position: relative;
	float:left;
	width: 100%;
}

.container-terms { background: transparent; }


/*====================================
 * Frequently used containers & boxes  
 * =================================== */

/*  Container classes */
.container {
    clear:both;
    display:block;
    margin:0 auto;
    max-width:940px;
    padding-left:5%;
    padding-right:5%;
    .clearfix();
}

.page {
	float:left;
	width:100%;
	background:url(../images/backgrounds/background-content.jpg) top center no-repeat @page;
	min-height:500px;
	.clearfix;
}