/* 
 * 
 * $Navigation
 *
**/

.nav-primary {
	float:left;
	width:920px;
	padding:0 10px;
	background:@nav;
	ul {
		position:relative;
		float:left;
		padding:0;
		list-style:none;
	}
	li {
		float:left;
	}
	a {
		display:block;
		font-size: 16px;
		color:@nav-text;
		text-decoration:none;
		padding:7px 30px;
		&:hover {
			color:@nav-text-highlight;
			background-color:@nav-highlight;
		}
	}
	.nav-primary--title {
		&:hover {
			color:@nav-text;
			background-color:@nav;
		}
	}
}

.nav-link {
	float:right;
}

