.sidebar {
	float: right;
	display: inline;
	width: 235px;
	padding: 0;
	margin: 20px 20px 20px 0; 
	
	.standard-box {
		width:100%;
		min-height:200px;
		.standard-box-body {
			min-height: 80px;	
		}
	}
}

.sidebar-alt {
	.standard-box {
		.standard-box-body {
			padding: 0;
		}
	}
}