/* 
 * 
 * $Navigation
 *
**/

.nav-primary {
	float:left;
	width:900px;
	padding:10px 20px;
	background:@nav;
	ul {
		position:relative;
		float:left;
		padding:0;
		list-style:none;
	}
	li {
		float:left;
		margin-right:52px;
	}
	a {
		.type-large;
		color:@nav-text;
		text-decoration:none;
		padding-bottom:0;
		&:hover {
			text-decoration:underline;
		}
	}
}

.nav-link {
	float:right;
}