/* 
 * 
 * $Mixins
 *
**/

.clearfix() {
    zoom: 1;
    &:after {
        display: block;
        visibility: hidden;
        height: 0;
        clear: both;
        content: ".";
    }
}

.border-radius(@radius: 6px) {
    -webkit-border-radius:   @radius;
    -moz-border-radius:      @radius;
    border-radius:           @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.box-shadow(@params) {
    -moz-box-shadow:    @params;
    -webkit-box-shadow: @params;
    box-shadow:         @params;
}

.image-replace(@width, @height) {
    display:block;
    border:none;
    text-indent:-99999px;
    overflow:hidden;
    width:@width;
    height:@height;
    &:hover {
        border:none;
    }
}

.ease-in() {
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}